<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Resources Black Market Data</title>
    <meta charset="utf8">
    <style type="text/css">
table {
  width: auto;
  border-spacing: 0;
  font-size:14px;
}
table th {
  color: #000;
  padding: 8px 15px;
  background: #eee;
  background:-moz-linear-gradient(#eee, #ddd 50%);
  background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(#eee), to(#ddd));
  font-weight: bold;
  border-top:1px solid #aaa;
  border-bottom:1px solid #aaa;
  line-height: 120%;
  text-align: center;
  text-shadow:0 -1px 0 rgba(255,255,255,0.9);
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
}
table th:first-child {
  border-left:1px solid #aaa;
  border-radius: 5px 0 0 0;	
}
table th:last-child {
  border-radius:0 5px 0 0;
  border-right:1px solid #aaa;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr td {
  padding: 8px 15px;
  text-align: left;
}
table tr td:first-child {
  border-left: 1px solid #aaa;
}
table tr td:last-child {
  border-right: 1px solid #aaa;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr {
  background: #fff;
}
table tr:nth-child(2n+1) {
  background: #f5f5f5;
}
table tr:last-child td {
  border-bottom:1px solid #aaa;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}
table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}
table tr:hover {
  background: #eee;
  cursor:pointer;
}
    </style>
    <script>
      $(function(){
        function separate(num){
          return String(num).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
        }
        var now = new Date().getTime();
        var table = $('<table>');
	var th = $('<tr>').append('<th>Material</th>').append('<th>Official</th>').append('<th>Market</th>').append('<th>Ratio</th>');
        table.append($('<thead>').append(th));
	var tbody = $('<tbody>');
	var request = 'http://sejsel.glowingmines.eu/resources/getData.php?start='+(now-1500000)+
                  '&end='+now+
                  '&callback=?';
        $.getJSON(request, function (data) {
                    for( var i=0; i< data.length; i++){
		      var td = $('<tr>')
		        .append('<td>'+data[i].name+'</td>')
		        .append('<td style="text-align:right">$'+separate(data[i].data[0].n)+'</td>')
		        .append('<td style="text-align:right">$'+(data[i].data[0].b?separate(data[i].data[0].b):'-')+'</td>')
		        .append('<td style="text-align:right">'+separate(data[i].data[0].y)+'%</td>');
		      tbody.append(td);
                    }});
	table.append(tbody);
	$('#content').append(table);
       });
    </script>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
